<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="css/stylesheet.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/cart%20style%20.css">


    

    <title>
    
    </title>
<style>
    .body{
    }
    .main{

    width:90%;
    margin: auto;
    
    }
    .mainp{
        font-size: 300%;
        text-align: center;
        background-color: #444444;
        color: #EEFF00
      
        
    }
    .title{
        margin-left:16px;
    }
    .form1{
        border: 1px dashed lightgray;
        width: 70%;
        height: 598px;
        margin: auto;
        position: relative;
        
    }
    
    .first_namel{
        position: absolute;
        top: 12%;
        left: 5%;
    }
    
    .middle_namel{
        position: absolute;
        top: 12%;
        left: 52.5%;
        
    }
    
      .first_name{
        position: absolute;
        top: 17%;
        left: 5%;
        width: 42.5%;
        height: 4%;
        
    }
    .middle_name{
        position: absolute;
        top: 17%;
        right: 5%;
        width: 42.5%;
        height: 4%;
        
    }
  
    
    .last_namel{
        position: absolute;
        top: 23%;
        left: 5%;
        
    }
    .last_name{
        position: absolute;
        top:27%;
        left: 5%;
        width: 42.5%;
        height: 4%;
    }
    .emaill{
        position: absolute;
        top: 33%;
        left: 5%
        
    }
    .telephonel{
        position: absolute;
        top: 33%;
        left: 52.5%;
    }
    .email{
        position: absolute;
        top: 37%;
        left: 5%;
        width: 42.5%;
        height: 4%;
    }
    .telephone{
        position: absolute;
        top: 37%;
        right: 5%;
        width: 42.5%;
        height: 4%;
        
    }
    .addressl{
        position: absolute;
        top: 43%;
        left: 5%;
    }
    .address{
        position: absolute;
        top: 47%;
        left: 5%;
        right: 5%;
        width: 89.6%;
        height: 4%;
        
    }
    .regionl{
        position: absolute;
        top: 53%;
        left: 5%
        
    }
    .cityl{
        position: absolute;
        top: 53%;
        left: 52.5%;
        
    }
    .region{
        position: absolute;
        top: 57%;
        left: 5%;
        width: 42.5%;
        height: 4%;
        
    }
    .city{
        position: absolute;
        top: 57%;
        right: 5%;
        width: 42.5%;
        height: 4%;
        
    }
    .paymentl{
        position: absolute;
        top: 63%;
        left: 25%;
        
        
    }
    .payment{
        position: absolute;
        top: 67%;
        left: 25%;
        width: 50%;
        height: 4%;
        
    }
    
    .button{
        position: absolute;
        top: 80%;
        left: 20%;
        width: 60%;
        height: 8%;
        margin: 0;
        background-color: #444444;
        color:#EEFF00;
        border-style: none;
        border-radius: 20px;
        font-size: 25px;
        
    }
    .right{
        background-color: lightgray;
        width: 30%;
        height: 1000px;
        float: right;
        margin-left: 0;
        
        
    }
    .summary{
       background-color: white;
        width: 90%;
        height: 300px;
        margin: auto;
        border: 1px solid lightgray;
        margin-top: 5%;
    }
    </style>    
    </head>
<body>
    <!--start header -->
		<div class="header">
			<!--  start of Loge-search-cart -->
			<div class="logo-search-cart">
				<div class=" container">
					<a href="index.html" class="logo" id="logoo">
					</a>
					<div class="search">
						<div class="search-word">
							<p>search</p>
						</div>
						<div class="search-image">
							<img src="images/search2.png">
						</div>
					</div>

					<a id="tocart" class="cart" href="add%20to%20cart.html">
						<img src="images/cart3.png">
					</a>


				</div>
			</div>
			<!-- end of  Logo-search-cart -->

			<!-- start of Categories  -->

			<div class="categories">
				<div class="container acorrect">
					<a href="products.html?0" class="ak">Mobiles</a>
					<a href="products.html?1" class="ak">Laptops</a>
					<a href="products.html?2" class="ak">Televisions</a>
					<a href="products.html?3" class="ak">Air Conditioners</a>
				</div>

			</div>

			<!-- end of Categories  -->


		</div>
<!--end header -->
    <div class="main">
    <p class="mainp">
        CHECKOUT
        </p>
        <form class="form1">
        <h4 class="title">Name &amp; Address</h4>
            <br/>
            <label class="first_namel" for="first name">First name:</label> <label class="middle_namel" for="middle name">Middle name:</label>
            <br/>
            <input class="first_name" type="text" name="first name"> <input class="middle_name" type="text" name="middle name">
            <br/>
            <label class="last_namel" for="last name">Last Name:</label>  
            <br/>
            <input class="last_name" type="text" name="last name">
            <br/>
            <label class="emaill" for="Email_address">Email Adress:</label> <label for="telephone" class="telephonel">Telephone:</label>
            <br/>
            <input class="email" type="text" name="Email Address"> <input class="telephone" type="text" name="Telephone">
            <br/>
            <label class="addressl" for="Address">Address:</label>
            <br/>
            <input class="address" type="text" name="address">
            <br/>
            <label class="regionl" for="region">Region:</label> <label class="cityl" for="city">City:</label>
            <br/>
            <input class="region" type="select" name="region"> <input class="city" type="text" name="city">
            <br/>
            <label class="paymentl" for="payment">Payment Method:</label>
            <br/>
            <input class="payment" type="select">
            <br/>
            <button class="button">Place Order</button>

        
        </form>
    </div>
    <!-- start footer -->

		<div class="footer">
			<div class="container">
				<div class="contact-info">
					<h3>CONTACT INFORMATION</h3>
					<p>Adderss<br>48 Abbas Elakkad St. Nasr City, Cairo, Egypt
						<br><br>
						Email<br>
						wecare@bestPrice.com
					</p>

				</div>

				<div class="final-cat">

				<h3>MAIN CATEGORIES</h3>
				<div class="part1">
					<br>
					<a href="Products.html?0">Mobiles</a><br><br><a href="Products.html?1">Laptops</a><br><br><a href="Products.html?2">Televisions</a><br><br>
                    <a href="Products.html?3">Air Conditioners</a>
				</div>
				
			</div>

				<div class="imortant-links">
					<h3>IMPORTANT LINKS</h3>
					<div class="part3">
						<br>
						<a href="about us.html">About us</a><br><br>
						Terms and Conditions<br>
					</div>
					<div class="part4">
						<br>
						<a href="about us.html#cont">Contact us</a><br>
						
					</div>
				</div>

				<div class=copy>
					<p>BestPrice.com 2019 &copy; . All Rights Are Reversed </p>
				</div>
			</div>

		</div>

		<!-- end footer -->


    </body>
</html>